# restsharpselenium

src/: Itau.Processo.Seletivo.sln
src/Itau.Processo.Core.Data/: AppSettings.json  ContextSettings.cs  Itau.Processo.Core.Data.csproj
src/Itau.Processo.Core.Data/Model/: AppSettings.cs
src/Itau.Processo.Core.RestSharp/: ConnectAPI.cs  Itau.Processo.Core.RestSharp.csproj
src/Itau.Processo.Core.Selenium/: Itau.Processo.Core.Selenium.csproj
src/Itau.Processo.Core.Selenium/Selenium/Actions/: Actions.cs
src/Itau.Processo.Core.Selenium/Selenium/Browser/Chrome/: ChromeBrowser.cs
src/Itau.Processo.Core.Selenium/Selenium/Factory/: DriverFactory.cs
src/Itau.Processo.Core.Utils/: Itau.Processo.Core.Utils.csproj
src/Itau.Processo.Core.Utils/Log/: Logger.cs
src/Itau.Processo.Core.Utils/Utils/: Utility.cs
src/Itau.Processo.Test.API.PetzStore/: Itau.Processo.Test.API.PetzStore.csproj
src/Itau.Processo.Test.API.PetzStore/Commons/: CommonsMethods.cs
src/Itau.Processo.Test.API.PetzStore/Model/: Category.cs  Order.cs  Pets.cs  Tags.cs  Users.cs
src/Itau.Processo.Test.API.PetzStore/Tests/Exercise/: Exercicio1A.cs  Exercicio1B.cs
src/Itau.Processo.Test.API.PetzStore/Tests/User/: UserRegressionTests.cs
src/Itau.Processo.Test.Web.PetzStore/: Itau.Processo.Test.Web.PetzStore.csproj
src/Itau.Processo.Test.Web.PetzStore/Commons/: CommonsMethods.cs
src/Itau.Processo.Test.Web.PetzStore/Model/: Produto.cs
src/Itau.Processo.Test.Web.PetzStore/PageObject/: Busca.cs  ComprarAgoraLoja.cs  Home.cs  Produto.cs
src/Itau.Processo.Test.Web.PetzStore/Tests/Exercicios/: TestExercise2A.cs  TestExercise2B.cs
